C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\bin\Debug\net8.0\04.AppHost.exe
C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\bin\Debug\net8.0\04.AppHost.deps.json
C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\bin\Debug\net8.0\04.AppHost.runtimeconfig.json
C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\bin\Debug\net8.0\04.AppHost.dll
C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\bin\Debug\net8.0\04.AppHost.pdb
C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\bin\Debug\net8.0\Aspire.Hosting.dll
C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\bin\Debug\net8.0\Aspire.Hosting.AppHost.dll
C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\bin\Debug\net8.0\HealthChecks.Uris.dll
C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\bin\Debug\net8.0\Fractions.dll
C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\bin\Debug\net8.0\Google.Protobuf.dll
C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\bin\Debug\net8.0\Grpc.AspNetCore.Server.dll
C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\bin\Debug\net8.0\Grpc.AspNetCore.Server.ClientFactory.dll
C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\bin\Debug\net8.0\Grpc.Core.Api.dll
C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\bin\Debug\net8.0\Grpc.Net.Client.dll
C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\bin\Debug\net8.0\Grpc.Net.ClientFactory.dll
C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\bin\Debug\net8.0\Grpc.Net.Common.dll
C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\bin\Debug\net8.0\Humanizer.dll
C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\bin\Debug\net8.0\IdentityModel.dll
C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\bin\Debug\net8.0\IdentityModel.OidcClient.dll
C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\bin\Debug\net8.0\Json.More.dll
C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\bin\Debug\net8.0\JsonPatch.Net.dll
C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\bin\Debug\net8.0\JsonPointer.Net.dll
C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\bin\Debug\net8.0\KubernetesClient.dll
C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\bin\Debug\net8.0\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.dll
C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.HealthChecks.dll
C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\bin\Debug\net8.0\Microsoft.Extensions.Hosting.dll
C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\bin\Debug\net8.0\Microsoft.Extensions.Http.dll
C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\bin\Debug\net8.0\Microsoft.Extensions.Logging.Configuration.dll
C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\bin\Debug\net8.0\Microsoft.Extensions.Logging.Console.dll
C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\bin\Debug\net8.0\Microsoft.Extensions.Logging.Debug.dll
C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\bin\Debug\net8.0\Microsoft.Extensions.Logging.EventLog.dll
C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\bin\Debug\net8.0\Microsoft.Extensions.Logging.EventSource.dll
C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\bin\Debug\net8.0\Polly.Core.dll
C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\bin\Debug\net8.0\YamlDotNet.dll
C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\bin\Debug\net8.0\cs\Aspire.Hosting.resources.dll
C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\bin\Debug\net8.0\de\Aspire.Hosting.resources.dll
C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\bin\Debug\net8.0\es\Aspire.Hosting.resources.dll
C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\bin\Debug\net8.0\fr\Aspire.Hosting.resources.dll
C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\bin\Debug\net8.0\it\Aspire.Hosting.resources.dll
C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\bin\Debug\net8.0\ja\Aspire.Hosting.resources.dll
C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\bin\Debug\net8.0\ko\Aspire.Hosting.resources.dll
C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\bin\Debug\net8.0\pl\Aspire.Hosting.resources.dll
C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\bin\Debug\net8.0\pt-BR\Aspire.Hosting.resources.dll
C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\bin\Debug\net8.0\ru\Aspire.Hosting.resources.dll
C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\bin\Debug\net8.0\tr\Aspire.Hosting.resources.dll
C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\bin\Debug\net8.0\zh-Hans\Aspire.Hosting.resources.dll
C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\bin\Debug\net8.0\zh-Hant\Aspire.Hosting.resources.dll
C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\obj\Debug\net8.0\04.AppHost.csproj.AssemblyReference.cache
C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\obj\Debug\net8.0\04.AppHost.GeneratedMSBuildEditorConfig.editorconfig
C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\obj\Debug\net8.0\04.AppHost.AssemblyInfoInputs.cache
C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\obj\Debug\net8.0\04.AppHost.AssemblyInfo.cs
C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\obj\Debug\net8.0\04.AppHost.csproj.CoreCompileInputs.cache
C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\obj\Debug\net8.0\Aspire\references\.ProjectMetadata.g.cs
C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\obj\Debug\net8.0\Aspire\references\_AppHost.ProjectMetadata.g.cs
C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\obj\Debug\net8.0\04.AppHost.csproj.Up2Date
C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\obj\Debug\net8.0\04.AppHost.dll
C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\obj\Debug\net8.0\refint\04.AppHost.dll
C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\obj\Debug\net8.0\04.AppHost.pdb
C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\obj\Debug\net8.0\04.AppHost.genruntimeconfig.cache
C:\K23CNT2_NetCore\NetCore\nvklesson04\04\04.AppHost\obj\Debug\net8.0\ref\04.AppHost.dll
