C:\K23CNT2_NetCore\NetCore\NvkLab06\NvkLab06\bin\Debug\net8.0\appsettings.Development.json
C:\K23CNT2_NetCore\NetCore\NvkLab06\NvkLab06\bin\Debug\net8.0\appsettings.json
C:\K23CNT2_NetCore\NetCore\NvkLab06\NvkLab06\bin\Debug\net8.0\NvkLab06.staticwebassets.runtime.json
C:\K23CNT2_NetCore\NetCore\NvkLab06\NvkLab06\bin\Debug\net8.0\NvkLab06.staticwebassets.endpoints.json
C:\K23CNT2_NetCore\NetCore\NvkLab06\NvkLab06\bin\Debug\net8.0\NvkLab06.exe
C:\K23CNT2_NetCore\NetCore\NvkLab06\NvkLab06\bin\Debug\net8.0\NvkLab06.deps.json
C:\K23CNT2_NetCore\NetCore\NvkLab06\NvkLab06\bin\Debug\net8.0\NvkLab06.runtimeconfig.json
C:\K23CNT2_NetCore\NetCore\NvkLab06\NvkLab06\bin\Debug\net8.0\NvkLab06.dll
C:\K23CNT2_NetCore\NetCore\NvkLab06\NvkLab06\bin\Debug\net8.0\NvkLab06.pdb
C:\K23CNT2_NetCore\NetCore\NvkLab06\NvkLab06\obj\Debug\net8.0\NvkLab06.GeneratedMSBuildEditorConfig.editorconfig
C:\K23CNT2_NetCore\NetCore\NvkLab06\NvkLab06\obj\Debug\net8.0\NvkLab06.AssemblyInfoInputs.cache
C:\K23CNT2_NetCore\NetCore\NvkLab06\NvkLab06\obj\Debug\net8.0\NvkLab06.AssemblyInfo.cs
C:\K23CNT2_NetCore\NetCore\NvkLab06\NvkLab06\obj\Debug\net8.0\NvkLab06.csproj.CoreCompileInputs.cache
C:\K23CNT2_NetCore\NetCore\NvkLab06\NvkLab06\obj\Debug\net8.0\NvkLab06.MvcApplicationPartsAssemblyInfo.cache
C:\K23CNT2_NetCore\NetCore\NvkLab06\NvkLab06\obj\Debug\net8.0\NvkLab06.RazorAssemblyInfo.cache
C:\K23CNT2_NetCore\NetCore\NvkLab06\NvkLab06\obj\Debug\net8.0\NvkLab06.RazorAssemblyInfo.cs
C:\K23CNT2_NetCore\NetCore\NvkLab06\NvkLab06\obj\Debug\net8.0\scopedcss\Views\Shared\_NvkLayout.cshtml.rz.scp.css
C:\K23CNT2_NetCore\NetCore\NvkLab06\NvkLab06\obj\Debug\net8.0\scopedcss\bundle\NvkLab06.styles.css
C:\K23CNT2_NetCore\NetCore\NvkLab06\NvkLab06\obj\Debug\net8.0\scopedcss\projectbundle\NvkLab06.bundle.scp.css
C:\K23CNT2_NetCore\NetCore\NvkLab06\NvkLab06\obj\Debug\net8.0\staticwebassets.build.json
C:\K23CNT2_NetCore\NetCore\NvkLab06\NvkLab06\obj\Debug\net8.0\staticwebassets.development.json
C:\K23CNT2_NetCore\NetCore\NvkLab06\NvkLab06\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\K23CNT2_NetCore\NetCore\NvkLab06\NvkLab06\obj\Debug\net8.0\staticwebassets\msbuild.NvkLab06.Microsoft.AspNetCore.StaticWebAssets.props
C:\K23CNT2_NetCore\NetCore\NvkLab06\NvkLab06\obj\Debug\net8.0\staticwebassets\msbuild.NvkLab06.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\K23CNT2_NetCore\NetCore\NvkLab06\NvkLab06\obj\Debug\net8.0\staticwebassets\msbuild.build.NvkLab06.props
C:\K23CNT2_NetCore\NetCore\NvkLab06\NvkLab06\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.NvkLab06.props
C:\K23CNT2_NetCore\NetCore\NvkLab06\NvkLab06\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.NvkLab06.props
C:\K23CNT2_NetCore\NetCore\NvkLab06\NvkLab06\obj\Debug\net8.0\staticwebassets.pack.json
C:\K23CNT2_NetCore\NetCore\NvkLab06\NvkLab06\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\K23CNT2_NetCore\NetCore\NvkLab06\NvkLab06\obj\Debug\net8.0\NvkLab06.dll
C:\K23CNT2_NetCore\NetCore\NvkLab06\NvkLab06\obj\Debug\net8.0\refint\NvkLab06.dll
C:\K23CNT2_NetCore\NetCore\NvkLab06\NvkLab06\obj\Debug\net8.0\NvkLab06.pdb
C:\K23CNT2_NetCore\NetCore\NvkLab06\NvkLab06\obj\Debug\net8.0\NvkLab06.genruntimeconfig.cache
C:\K23CNT2_NetCore\NetCore\NvkLab06\NvkLab06\obj\Debug\net8.0\ref\NvkLab06.dll
