C:\K23CNT2_NetCore\NetCore\ls4\ls4\bin\Debug\net8.0\appsettings.Development.json
C:\K23CNT2_NetCore\NetCore\ls4\ls4\bin\Debug\net8.0\appsettings.json
C:\K23CNT2_NetCore\NetCore\ls4\ls4\bin\Debug\net8.0\ls4.staticwebassets.runtime.json
C:\K23CNT2_NetCore\NetCore\ls4\ls4\bin\Debug\net8.0\ls4.staticwebassets.endpoints.json
C:\K23CNT2_NetCore\NetCore\ls4\ls4\bin\Debug\net8.0\ls4.exe
C:\K23CNT2_NetCore\NetCore\ls4\ls4\bin\Debug\net8.0\ls4.deps.json
C:\K23CNT2_NetCore\NetCore\ls4\ls4\bin\Debug\net8.0\ls4.runtimeconfig.json
C:\K23CNT2_NetCore\NetCore\ls4\ls4\bin\Debug\net8.0\ls4.dll
C:\K23CNT2_NetCore\NetCore\ls4\ls4\bin\Debug\net8.0\ls4.pdb
C:\K23CNT2_NetCore\NetCore\ls4\ls4\obj\Debug\net8.0\ls4.GeneratedMSBuildEditorConfig.editorconfig
C:\K23CNT2_NetCore\NetCore\ls4\ls4\obj\Debug\net8.0\ls4.AssemblyInfoInputs.cache
C:\K23CNT2_NetCore\NetCore\ls4\ls4\obj\Debug\net8.0\ls4.AssemblyInfo.cs
C:\K23CNT2_NetCore\NetCore\ls4\ls4\obj\Debug\net8.0\ls4.csproj.CoreCompileInputs.cache
C:\K23CNT2_NetCore\NetCore\ls4\ls4\obj\Debug\net8.0\ls4.MvcApplicationPartsAssemblyInfo.cache
C:\K23CNT2_NetCore\NetCore\ls4\ls4\obj\Debug\net8.0\ls4.RazorAssemblyInfo.cache
C:\K23CNT2_NetCore\NetCore\ls4\ls4\obj\Debug\net8.0\ls4.RazorAssemblyInfo.cs
C:\K23CNT2_NetCore\NetCore\ls4\ls4\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\K23CNT2_NetCore\NetCore\ls4\ls4\obj\Debug\net8.0\scopedcss\bundle\ls4.styles.css
C:\K23CNT2_NetCore\NetCore\ls4\ls4\obj\Debug\net8.0\scopedcss\projectbundle\ls4.bundle.scp.css
C:\K23CNT2_NetCore\NetCore\ls4\ls4\obj\Debug\net8.0\staticwebassets.build.json
C:\K23CNT2_NetCore\NetCore\ls4\ls4\obj\Debug\net8.0\staticwebassets.development.json
C:\K23CNT2_NetCore\NetCore\ls4\ls4\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\K23CNT2_NetCore\NetCore\ls4\ls4\obj\Debug\net8.0\staticwebassets\msbuild.ls4.Microsoft.AspNetCore.StaticWebAssets.props
C:\K23CNT2_NetCore\NetCore\ls4\ls4\obj\Debug\net8.0\staticwebassets\msbuild.ls4.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\K23CNT2_NetCore\NetCore\ls4\ls4\obj\Debug\net8.0\staticwebassets\msbuild.build.ls4.props
C:\K23CNT2_NetCore\NetCore\ls4\ls4\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ls4.props
C:\K23CNT2_NetCore\NetCore\ls4\ls4\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ls4.props
C:\K23CNT2_NetCore\NetCore\ls4\ls4\obj\Debug\net8.0\staticwebassets.pack.json
C:\K23CNT2_NetCore\NetCore\ls4\ls4\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\K23CNT2_NetCore\NetCore\ls4\ls4\obj\Debug\net8.0\ls4.dll
C:\K23CNT2_NetCore\NetCore\ls4\ls4\obj\Debug\net8.0\refint\ls4.dll
C:\K23CNT2_NetCore\NetCore\ls4\ls4\obj\Debug\net8.0\ls4.pdb
C:\K23CNT2_NetCore\NetCore\ls4\ls4\obj\Debug\net8.0\ls4.genruntimeconfig.cache
C:\K23CNT2_NetCore\NetCore\ls4\ls4\obj\Debug\net8.0\ref\ls4.dll
